@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: "Lexend Peta";
  // font-family: "Madimi One";
  font-family: "Ubuntu Mono";
  font-size: 2vh;
  color: white;
}



.entry {
  display: flex;
  min-height: 100vh;
  width: 100vw;
  background-color: #313131;
  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    h3 {
      font-size: 2rem;
    }
    h1 {
      font-size: 4rem;
      color: #313131;
    }
    h5 {
      font-size: 2rem;
    }
  }
  .grid {
    background-color: #313131;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    .option{
      cursor: pointer;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #e5bc56;
    }
    .item:nth-of-type(1){
      transform: translateY(-300px);
    }
    .item:nth-of-type(2) {
      transform: translateX(650px);
      background-color: white;
      h3 {
        color: black;
      }
    }
    .item:nth-of-type(3){
      transform: translateY(300px);
    }
  }
  .info {
    transform: translateX(-650px);
    padding: 10rem 4rem 0 4rem;
    background: url(../assets/bg.jpg);
    background-size: cover;
  }
}

.web-dev{
  // background: url(../assets/bg2.jpg);
  background-color: #313131;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  nav{
    transform: translateY(-100px);
    display: flex;
    gap: 1rem;
    background-color: white;
    height: 6vh;
    align-items: center;
    .brand{
      padding-left: 2rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      img{
        height: 5.5vh;
      }
    }
    h4{
      flex: 1;
      color: black;
    }
    h5{
      color: black;
    }
    .menu{
      flex: 4;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      height: 100%;
      h4{
        flex: 1;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #4684c7;
        color: white;
      }
    }
    .options{
      display: flex;
      justify-content: flex-end;
      height: 100%;
      h5{
        padding: 0 2rem 0 0;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #000000;
        color: white;
      }
    }
  }
  .line{
    transform: translateX(850px);
    height: 1vh;
    background-color: #4684c7;
  }
  .margin-about{
    margin-left: 19.7vw;
    transition: margin-left 0.5s;
  }
  .margin-projects{
    margin-left: 42.42vw;
    transition: margin-left 0.5s;
  }
  .margin-contact{
    margin-left: 65.1vw;
    transition: margin-left 0.5s;
  }
  .content{
    transform: translateX(850px);
    width: 50%;
    background-color: #4684c7;
    height: 93vh;
    margin-left: 50%;
    padding: 2rem;
    .about-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1{
        font-size: 3rem;
      }
      h2{
        font-size: 2rem;
      }
      .clients{
        display: flex;
        justify-content: space-around;
        .card{
          height: 60px;
          padding: 0 1rem 0 1rem;
          background-color: white;
          border-radius: 10px;
          justify-content: center;
          align-items: center;
          display: flex;
          gap: 1rem;
          img{
            height: 45px;
          }
          h4{
            color: black;
          }
        }
      }
      .skills{
        display: flex;
        justify-content: space-between;
        padding: 0 5rem 0 5rem;
      }
    }
    .projects-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1{
        font-size: 3rem;
      }
      .cards{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .card{
          background-color: white;
          border-radius: 10px;
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          h3, p, .buttons>button{
            color: black;
          }
          h3{
            font-size: 1.5rem;
          }
          .buttons{
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
    .contact-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      h1{
        font-size: 2.5rem;
      }
      p{
        width: 75%;
        text-align: center;
      }
      form{
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 2rem;
        .item{
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}

.app-dev{
  // background: url(../assets/bg3.jpg);
  background-color: #313131;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  nav{
    transform: translateY(-100px);
    display: flex;
    gap: 1rem;
    background-color: white;
    height: 6vh;
    align-items: center;
    .brand{
      padding-left: 2rem;
      cursor: pointer;
      img{
        height: 5.5vh;
      }
    }
    h4{
      flex: 1;
      color: black;
    }
    h5{
      color: black;
    }
    .menu{
      flex: 4;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      height: 100%;
      h4{
        flex: 1;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #bc46c7;
        color: white;
      }
    }
    .options{
      display: flex;
      justify-content: flex-end;
      height: 100%;
      h5{
        padding: 0 2rem 0 0;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #bc46c7;
        color: white;
      }
    }
  }
  .line{
    transform: translateX(-850px);
    height: 1vh;
    background-color: #bc46c7;
  }
  .margin-about{
    margin-right: 58.6vw;
    transition: margin-right 0.5s;
  }
  .margin-projects{
    margin-right: 36vw;
    transition: margin-right 0.5s;
  }
  .margin-contact{
    margin-right: 13.3vw;
    transition: margin-right 0.5s;
  }
  .content{
    transform: translateX(-850px);
    width: 50%;
    background-color: #bc46c7;
    height: 93vh;
    margin-right: 50%;
    padding: 2rem;
    .about-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      h1{
        font-size: 3rem;
      }
      h2{
        font-size: 2rem;
      }
      .clients{
        display: flex;
        justify-content: space-around;
        .card{
          height: 60px;
          padding: 0 1rem 0 1rem;
          background-color: white;
          border-radius: 10px;
          justify-content: center;
          align-items: center;
          display: flex;
          gap: 1rem;
          img{
            height: 45px;
          }
          h4{
            color: black;
          }
        }
      }
      .skills{
        display: flex;
        justify-content: space-between;
        padding: 0 5rem 0 5rem;
      }
    }
    .projects-content{
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h1{
        font-size: 3rem;
      }
      .cards{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .card{
          background-color: white;
          border-radius: 10px;
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          h3, p, .buttons>button{
            color: black;
          }
          h3{
            font-size: 1.5rem;
          }
          .buttons{
            display: flex;
            gap: 1rem;
          }
        }
      }
    }
    .contact-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3rem;
      h1{
        font-size: 2.5rem;
      }
      p{
        width: 75%;
        text-align: center;
      }
      form{
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 2rem;
        .item{
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}


@media only screen and (max-width: 600px) {
  .entry{
    flex-direction: column;
    max-width: 100vw;
    .info{
      padding: 2rem 2rem 2rem 2rem;
      height: 100vh;
      flex: none;
    }
    .grid{
      height: 100vh;
      flex: none;
    }
  }

  .web-dev{
    display: flex;
    flex-direction: column;
    nav{
      flex: 1;
    }
    .content{
      width: 100%;
      margin-left: 0;
      flex: 10;
      overflow-y: scroll;
      .about-content{
        gap: 1rem;
        padding-bottom: 2rem;
        h1{
          font-size: 2rem;
        }
        .clients{
          flex-direction: column;
          gap: 1rem;
          padding-bottom: 2rem;
          .card{
            width: 60%;
            img{
              height: 30px;
            }
          }
        }
      }
      .projects-content{
        h1{
          font-size: 2rem;
        }
        .cards{
          height: auto;
          gap: 3rem;
          padding-bottom: 3rem;
        }
      }
    }
    .menu{
      flex: 1;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      height: 100%;
      h4{
        flex: 1;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #4684c7;
        color: white;
      }
    }
  }
  .app-dev{
    display: flex;
    flex-direction: column;
    nav{
      flex: 1;
    }
    .content{
      width: 100%;
      margin-left: 0;
      flex: 10;
      overflow-y: scroll;
      .about-content{
        gap: 1rem;
        padding-bottom: 2rem;
        h1{
          font-size: 2rem;
        }
        .clients{
          flex-direction: column;
          gap: 1rem;
          padding-bottom: 2rem;
          .card{
            width: 60%;
            img{
              height: 30px;
            }
          }
        }
      }
      .projects-content{
        h1{
          font-size: 2rem;
        }
        .cards{
          height: auto;
          gap: 3rem;
          padding-bottom: 3rem;
        }
      }
    }
    .menu{
      flex: 1;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      height: 100%;
      h4{
        flex: 1;
        height: 100%;
        cursor: pointer;
      }
      .active{
        background-color: #bc46c7;
        color: white;
      }
    }
  }
}