*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

img {
  width: 100vw;
}


/* Nav Stylings */
.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.name{
  text-align: center;
}
.name>h3{
  font-size: 2.5rem;
  margin-bottom: 5px;
}
.name>p{
  font-size: 1.25rem;
}

.buttons{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  height: 50px;
  width: 25%;
  border-radius: 50px;
  background-color: rgba(203, 231, 240, 0.543);
}
.buttons>button{
  background-color: initial;
  width: 30%;
  border-radius: 50px;
  outline: none;
  border: none;
  font-size: 1rem;
}
.buttons>button:hover{
  text-decoration: underline;
}
.buttons>button:active{
  background-color: aqua;
}



/* Hero Stylings */

.hero {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 40px;
  gap: 30px;
}
.hero>.heroButtons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.hero>.heroButtons>button{
  width: 50%;
  height: 50px;
  border-radius: 15px;
  background-color: inherit;
  border: 3px solid black;
}
.hero>.heroButtons>button:active{
  background-color: rgb(48, 182, 151);
  color: white;
}

.hero>.socialButtons{
  display: flex;
  justify-content: center;
  gap: 10px;
}





.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card>h3{
  margin-bottom: 10px;
}

.card>p{
  margin-bottom: 10px;
}